# ClientReportGen

./: ClientScripts.sln  OneDrive - RX Music - Shortcut.lnk  README.md
ClientScripts/: ClientScripts.csproj  Program.cs  Serializer.cs
ClientScripts/Database/: DBProviderBase.cs  PCMClientParams.cs
ClientScripts/Extensions/: CPUInfoExt.cs  HDDInfoExt.cs  HardwareInfoExt.cs  MemoryUsageInfoExt.cs  NetworkInfoExt.cs  OSInforExt.cs  PCMClientInfoExt.cs  PCMHelperInfoExt.cs  RectangleExtensions.cs  RemoteServiceInfoExt.cs  ScreenExtensions.cs  TVInfoExt.cs  TcpPortInfoExt.cs  VideoControllerExt.cs  VirtualMemoryInfoExt.cs
ClientScripts/Models/: BIOSInfo.cs  CPUInfo.cs  Client.cs  ClientInfo.cs  ClientParams.cs  ComputerSystemInfo.cs  DisplayInfo.cs  GPUInformation.cs  HardwareInfo.cs  Headers.cs  LogicalDriveInfo.cs  MemoryUsageInfo.cs  NetworkInfo.cs  OSInformation.cs  PCMClient.cs  PCMClientInfo.cs  PCMHelperInfo.cs  PCMHelperSvc.cs  PortInfo.cs  ProcessorInfo.cs  RebuildPerformanceCounter.cs  Rect.cs  RegistryKeysInfo.cs  RemoteDesktopServiceInfo.cs  RemoteDesktopServices.cs  ScreenReportData.cs  Status.cs  SystemInfoData.cs  TVInfo.cs  TVInformation.cs  TcpClientPort.cs  VideoControllerInfo.cs  VirtualMemory.cs  VirtualMemoryInfo.cs
ClientScripts/Reports/: ErrorReport.cs  ReportBase.cs  ScreenReport.cs  ScreenReportContainer.cs  SystemInfo.cs  SystemInfoContainer.cs  TeamViewerInfo.cs
ReportParser/: Constants.cs  Program.cs  Report.cs  ReportParser.csproj  ReportReader.cs  ReportTypeForm.cs  Stations.cs  app.config  packages.config
ReportParser/Mapper/: ObjectMapper.cs
ReportParser/Models/: ErrorModel.cs  MemoryInfoModel.cs  ModelBase.cs  ScreenInfoModel.cs  SystemInformationModel.cs
ReportParser/Parsers/: ParseBaseModel.cs  ParseErrorModel.cs  ParseMemoryInfoModel.cs  ParseScreenInfoModel.cs  ParseSystemInfoModel.cs
ReportParser/Properties/PublishProfiles/: FolderProfile.pubxml
ReportParser/ReportCSV/: ClientReport.cs  ErrorInformation.cs  MemoryInformation.cs  ScreenInformation.cs  SystemInformation.cs
ReportParser/Services/: CsvParserService.cs  ICsvParserService.cs
